<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <section name="nlog" type="NLog.Config.ConfigSectionHandler, NLog"/>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Distributor.Client.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="Distributor.Client.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
  <nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <variable name="logDirectory" value="${basedir}/logs/${shortdate}"/>
    <targets>
      <target name="logfilename" xsi:type="File" fileName="${logDirectory}/${processname}_${level}.log" layout="${longdate} ${logger}  ${message}"/>
    </targets>
    <rules>
      <logger name="*" minlevel="trace" writeTo="logfilename"/>
    </rules>
  </nlog>
  
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="CerberBasicHttpEndPoint"/>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8085/distributor.cerber/DistributorCerber.svc" binding="basicHttpBinding" bindingConfiguration="CerberBasicHttpEndPoint" contract="Cerber.IDistibutorCerber" name="CerberBasicHttpEndPoint"/>
        </client>
    </system.serviceModel>
    <applicationSettings>
        <Distributor.Client.Properties.Settings>
            <setting name="cerberPassports" serializeAs="String">
                <value>[{"ConnectionName":"Троянда","ConnectionAdress":"http://192.168.0.1:8085/distributor.cerber/DistributorCerber.svc","TnsName":"ALEKSEEV2HR"}]</value>
            </setting>
        </Distributor.Client.Properties.Settings>
    </applicationSettings>
    <userSettings>
        <Distributor.Client.Properties.Settings>
            <setting name="cerberMruList" serializeAs="String">
                <value>{"LastLoggedUsers":[{"Login":"developers","Hash":null}],"LastDataBaseIndex":0,"LastUserIndex":0}</value>
            </setting>
            <setting name="info" serializeAs="String">
                <value></value>
            </setting>
            <setting name="instances" serializeAs="String">
                <value>5</value>
            </setting>
        </Distributor.Client.Properties.Settings>
    </userSettings>
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/></startup></configuration>
